hostname = ""
user = "admin"
password = ""
database = ""
basehome = "/var/vmail"
table = "empleado"
getquery = "SELECT empleado_id, empleado_maildir,estado_id FROM empleado WHERE estado_id = 3 OR estado_id = 6 LIMIT 50"
update_a = "UPDATE empleado SET estado_id = 1 WHERE empleado_id = %s"
update_b = "UPDATE empleado SET estado_id = 5 WHERE empleado_id = %s"
rmquery = "SELECT empleado_id, empleado_email FROM empleado WHERE estado_id = 4 AND date(now())-date(empleado_modificacion) >= 40"
delsql = "DELETE FROM empleado WHERE empleado_id = %s"
pidfile = "/var/run/mdbuilder/mdb.pid"
